# Animein-Compose

./: Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/wahidabd/animein/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wahidabd/animeku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidabd/animein/: App.kt
app/src/main/java/com/wahidabd/animein/data/: ParseDocument.kt  ParsePlayer.kt  ParseVideo.kt
app/src/main/java/com/wahidabd/animein/data/anime/: AnimeDatSource.kt  AnimeDataSource.kt  AnimeRepository.kt  ParseDocument.kt
app/src/main/java/com/wahidabd/animein/data/anime/model/: AnimeResponse.kt  CarouselResponse.kt
app/src/main/java/com/wahidabd/animein/data/anime/paging/: AnimePagingSource.kt  EpisodePagingSource.kt
app/src/main/java/com/wahidabd/animein/data/home/: HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/wahidabd/animein/data/player/: PlayerDataSource.kt  PlayerRepository.kt
app/src/main/java/com/wahidabd/animein/di/: AnimeModule.kt  AppModules.kt  RepositoryModule.kt
app/src/main/java/com/wahidabd/animein/domain/anime/: AnimeInteractor.kt  AnimeUseCase.kt
app/src/main/java/com/wahidabd/animein/domain/anime/model/: Anime.kt  AnimeDetail.kt  Carousel.kt  Episode.kt  Genre.kt
app/src/main/java/com/wahidabd/animein/domain/home/: HomeInteractor.kt  HomeUseCase.kt
app/src/main/java/com/wahidabd/animein/domain/player/: PlayerInteractor.kt  PlayerUseCase.kt
app/src/main/java/com/wahidabd/animein/domain/player/domain/: PlayerServer.kt  PlayerSource.kt
app/src/main/java/com/wahidabd/animein/presentation/: MainActivity.kt
app/src/main/java/com/wahidabd/animein/presentation/bookmark/: BookmarkScreen.kt
app/src/main/java/com/wahidabd/animein/presentation/history/: HistroryScreen.kt
app/src/main/java/com/wahidabd/animein/presentation/home/: HomeScreen.kt
app/src/main/java/com/wahidabd/animein/presentation/more/: MoreScreen.kt
app/src/main/java/com/wahidabd/animein/presentation/search/: SearchScreen.kt
app/src/main/java/com/wahidabd/animein/presentation/splash/: SplashScreen.kt
app/src/main/java/com/wahidabd/animein/screen/: MainActivity.kt
app/src/main/java/com/wahidabd/animein/screen/anime/: AnimeDetailScreen.kt  AnimeScreen.kt  AnimeViewModel.kt  LazyListEpisode.kt
app/src/main/java/com/wahidabd/animein/screen/bookmark/: BookmarkScreen.kt
app/src/main/java/com/wahidabd/animein/screen/history/: HistroryScreen.kt
app/src/main/java/com/wahidabd/animein/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wahidabd/animein/screen/more/: MoreScreen.kt
app/src/main/java/com/wahidabd/animein/screen/player/: ExoplayerBuilder.kt  PlayerActivity.kt  PlayerInformation.kt  PlayerVideoScreen.kt  PlayerViewModel.kt
app/src/main/java/com/wahidabd/animein/screen/player/components/: PlayerInformation.kt  PlayerModalBottomSheet.kt
app/src/main/java/com/wahidabd/animein/screen/profile/: ProfileScreen.kt
app/src/main/java/com/wahidabd/animein/screen/schedule/: ScheduleScreen.kt  ScheduleTabScreen.kt
app/src/main/java/com/wahidabd/animein/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/wahidabd/animein/screen/splash/: SplashScreen.kt
app/src/main/java/com/wahidabd/animein/ui/components/anime/: AnimeItem.kt  AnimePagingItem.kt  CarouselHome.kt  ProfileSearch.kt  ScrollableAnimeItem.kt
app/src/main/java/com/wahidabd/animein/ui/components/bottomNavigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/wahidabd/animein/ui/screen/: MainActivity.kt
app/src/main/java/com/wahidabd/animein/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wahidabd/animein/utils/: Constant.kt  Extensions.kt  PagingBoundResource.kt
app/src/main/java/com/wahidabd/animein/utils/enums/: AnimeType.kt  IconPosition.kt
app/src/main/java/com/wahidabd/animein/utils/navArgs/: NavArgs.kt
app/src/main/java/com/wahidabd/animeku/: App.kt
app/src/main/java/com/wahidabd/animeku/data/: ParseDocument.kt
app/src/main/java/com/wahidabd/animeku/data/anime/: AnimeDataSource.kt  AnimeRepository.kt
app/src/main/java/com/wahidabd/animeku/data/local/: AppDatabase.kt
app/src/main/java/com/wahidabd/animeku/data/remote/: ParseDocument.kt
app/src/main/java/com/wahidabd/animeku/di/: AppModule.kt
app/src/main/java/com/wahidabd/animeku/domain/anime/: AnimeInteractor.kt  AnimeUseCase.kt
app/src/main/java/com/wahidabd/animeku/domain/anime/model/: Anime.kt  (+3 more)
app/src/main/java/com/wahidabd/animeku/ui/component/: AnimeDialog.kt  AnimeItem.kt  Carousel.kt  CircularLoading.kt  EpisodeItem.kt  GenreChip.kt  GenreList.kt  HeaderBackButton.kt  IconTextItem.kt  RoundedIcon.kt  SearchBar.kt  TextRectangle.kt  TitleSection.kt
app/src/main/java/com/wahidabd/animeku/ui/screen/: MainActivity.kt
app/src/main/java/com/wahidabd/animeku/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wahidabd/animeku/utils/: Constants.kt  Extensions.kt  ListState.kt  PreferenceManager.kt
app/src/main/java/com/wahidabd/animeku/utils/constants/: Constants.kt  Endpoints.kt
app/src/main/java/com/wahidabd/animeku/utils/enums/: AnimeType.kt  PagingType.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_back.xml  ic_backward.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_chat.xml  ic_clear.xml  ic_comments.xml  ic_download.xml  ic_download_filled.xml  ic_exit_fullscreen.xml  ic_filter.xml  ic_forward.xml  ic_fullscreen.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_popular.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml  ic_settings_1.xml  ic_sort.xml  ic_star.xml  ic_trash.xml  ic_user.xml
app/src/main/res/raw/: loader.json  search.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wahidabd/animein/: ExampleUnitTest.kt
app/src/test/java/com/wahidabd/animeku/: ExampleUnitTest.kt
(+90 files in other folders)
