plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "com.google.devtools.ksp" version "1.8.20-1.0.11"
}

android {
    namespace 'com.wahidabd.animein'
    compileSdk 34

    defaultConfig {
        applicationId "com.wahidabd.animein"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.compose.ui:ui-util:1.4.3"

    implementation "com.github.wahidabd:one-library:1.1.12"

    // navigation
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // accompanist
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.30.1")
    implementation "com.google.accompanist:accompanist-navigation-material:0.31.5-beta"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.31.2-alpha'
    implementation "com.google.accompanist:accompanist-flowlayout:0.20.0"

    // constraint
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    // raam costa navigation
    implementation("io.github.raamcosta.compose-destinations:core:1.9.42-beta")
    ksp("io.github.raamcosta.compose-destinations:ksp:1.9.42-beta")

    // coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.1.0"))
    implementation("com.google.firebase:firebase-database-ktx:20.2.2")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-storage-ktx")

    // lottie
    implementation "com.airbnb.android:lottie-compose:5.0.3"

    // koin
    implementation("io.insert-koin:koin-android:3.4.0")
    implementation("io.insert-koin:koin-androidx-workmanager:3.3.3")
    implementation("io.insert-koin:koin-androidx-navigation:3.3.3")
    implementation("io.insert-koin:koin-androidx-compose:3.4.0")

    // Pagination
    implementation("androidx.paging:paging-compose:1.0.0-alpha18")

    // logging
    implementation("com.jakewharton.timber:timber:5.0.1")

    // paging
    implementation("androidx.paging:paging-rxjava3:3.1.1")
    implementation("androidx.paging:paging-common-ktx:3.1.1")
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    // rxjava
    implementation("io.reactivex.rxjava3:rxandroid:3.0.2")
    implementation("io.reactivex.rxjava3:rxjava:3.1.5")

    // rx permission
    implementation("com.github.tbruyelle:rxpermissions:0.12")

    // image picker
    implementation("com.github.esafirm:android-image-picker:3.0.0")

    // multi state view
    implementation("com.github.Kennyc1012:MultiStateView:2.2.0")

    // jsoup
    implementation 'org.jsoup:jsoup:1.15.4'
}