plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
}

android {
    namespace 'com.wahidabd.animein'
    compileSdk 34

    defaultConfig {
        applicationId "com.wahidabd.animein"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes = true
    }
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.compose.ui:ui-util:1.4.3"

    implementation "com.github.wahidabd:one-library:1.1.12"

    // navigation
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // accompanist
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.30.1")
    implementation "com.google.accompanist:accompanist-navigation-material:0.31.5-beta"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.31.2-alpha'
    implementation "com.google.accompanist:accompanist-flowlayout:0.27.1"

    // constraint
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    // raam costa navigation
    implementation("io.github.raamcosta.compose-destinations:core:1.9.42-beta")
    ksp("io.github.raamcosta.compose-destinations:ksp:1.9.42-beta")

    // webview
    implementation 'androidx.webkit:webkit:1.7.0'

    // coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    // Landscapist image loader
    implementation "com.github.skydoves:landscapist-coil:1.4.9"

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.1.0"))
    implementation("com.google.firebase:firebase-database-ktx:20.2.2")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-storage-ktx")

    // lottie
    implementation "com.airbnb.android:lottie-compose:5.0.3"


    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Hilt - for @HiltViewModel
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Pagination
    implementation("androidx.paging:paging-compose:1.0.0-alpha18")

    // exo player
    implementation "com.google.android.exoplayer:exoplayer:2.19.0"

    // logging
    implementation("com.jakewharton.timber:timber:5.0.1")

    // coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    // rx permission
    implementation("com.github.tbruyelle:rxpermissions:0.12")

    // image picker
    implementation("com.github.esafirm:android-image-picker:3.0.0")

    // jsoup
    implementation 'org.jsoup:jsoup:1.15.4'

    // room
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
}
